rm -f /tmp/nodes /tmp/jobs /tmp/deps deployments workernodes nw_transmissions
nomad node status| grep ready| awk '{if ($3 != "nomadconsulsrv1"){print $1}}' >>/tmp/nodes
for i in `cat /tmp/nodes`
do
	hostname="$i"
        cpuvar=100
        memvar=`./promql nomad_client_host_memory_total| grep $i| awk '{print $9}'`
        cpuutilvar=`./promql "avg_over_time(nomad_client_host_cpu_total[5m])"| grep $i | awk '{print $9}'`
        memutilvar=`./promql "avg_over_time(nomad_client_host_memory_used[5m])"|grep $i | awk '{print $8}'`
        conatners=`nomad job status assignment| grep $i | grep running| awk '{ORS = "service "}{print $3}'`
	jq -n -r --arg hostName "$hostname" --arg totalCPU "$cpuvar" --arg totalMemory "$memvar" --arg cpuUtilisation "$cpuutilvar" --arg memoryUtilisation "$memutilvar" --arg runningContainers "$conatners" '{hostName:$hostName,totalCPU:$totalCPU,totalMemory:$totalMemory,cpuUtilisation:$cpuUtilisation,memoryUtilisation:$memoryUtilisation,runningContainers:$runningContainers}' >>workernodes
done
jq -s '.' workernodes > nodes.json

nomad job status assignment| grep 2021| grep -v "Submit" >>/tmp/jobs
cat /tmp/jobs| awk '{print $1}' >>/tmp/deps
for i in `cat /tmp/deps`
do
	deployment=$i"service"
        req=`wc -l hello| cut -d " " -f1`
        if [ "$i" = 'search' ]
        then
                sum=$(( $req + $req ))
        else
                sum=$req
        fi
        totalIncomingReq=$sum
	cpuRequired=`./promql "max(max_over_time(nomad_client_allocs_cpu_total_percent{task_group=\"$i\"}[5m]))"| head -2| tail -1|awk '{print $1}'`
	memoryRequired=`./promql "max(max_over_time(nomad_client_allocs_memory_usage{task_group=\"$i\"}[5m]))"| head -2| tail -1|awk '{print $1}'`
	totalRunningContainers=`cat /tmp/jobs| grep $i|awk '{print $4}'`
	jq -n -r --arg deployment "$deployment" --arg totalIncomingReq "$totalIncomingReq" --arg cpuRequired "$cpuRequired" --arg memoryRequired "$memoryRequired" --arg totalRunningContainers "$totalRunningContainers" '{deployment:$deployment,totalIncomingReq:$totalIncomingReq,cpuRequired:$cpuRequired,memoryRequired:$memoryRequired,totalRunningContainers:$totalRunningContainers}' >>deployments
done
jq -s '.' deployments > deployments.json

#for i in `ls First-rep/nomad`; do for j in `ls First-rep/nomad/$i`; do cp First-rep/nomad/$i/$j /root/${j}_${i}_nwdata; done; done
for i in `ls *_nwdata`
do
	consumer=webservice
	provider=`echo $i|cut -d "_" -f1`service
	noOfRequests=`wc -l $i| cut -d " " -f1`
	bytesTransmitted=`for j in \`cat $i\`; do sum=$((sum + \`echo $j| cut -d ":" -f2\`)); done; echo $sum`

	jq -n -r --arg consumer "$consumer" --arg provider "$provider" --arg noOfRequests "$noOfRequests" --arg bytesTransmitted "$bytesTransmitted" '{consumer:$consumer,provider:$provider,noOfRequests:$noOfRequests,bytesTransmitted:$bytesTransmitted}' >>nw_transmissions
done
jq -s '.' nw_transmissions > nw_transmissions.json
